export const en = {
  key: "en",
  en_US: "English",
  
  title_login: "Nervatura Client",
  login_username: "Username",
  login_password: "Password",
  login_database: "Database",
  login_lang: "Language",
  login_login: "Login",
  login_server: "Server URL",
  login_engine_err: "Invalid database type!",

  menu_side: "Menu",
  menu_hide: "Hide",
  menu_search: "Search",
  menu_edit: "Edit",
  menu_setting: "Setting",
  menu_bookmark: "Bookmark",
  menu_help: "Help",
  menu_logout: "Logout",

  search_customer: "CUSTOMER",
  search_employee: "EMPLOYEE",
  search_payment: "PAYMENT",
  search_place: "PLACE",
  search_place_bank: "BANK ACCOUNT",
  search_place_cash: "PETTY CASH",
  search_product: "PRODUCT",
  search_product_item: "PRODUCT",
  search_project: "PROJECT",
  search_tool: "TOOL",
  search_transitem: "DOCUMENT",
  search_transitem_invoice: "INVOICE",
  search_transitem_delivery: "SHIPPING",
  search_transmovement: "STOCK CONTROL",
  search_transpayment: "PAYMENT",
  search_place_warehouse: "WAREHOUSE",
  
  search_office: "BACK OFFICE",
  title_printqueue: " REPORT QUEUE",
  title_rate: "INTEREST AND RATE",
  title_servercmd: "SERVER SHORTCUTS",
  
  search_report: "REPORT",
  search_servercmd: "SERVER SHORTCUTS",

  quick_search: "Quick Search",
  browser_transitem: "Document Browser",
  browser_transpayment: "Payment Browser",
  browser_transmovement: "Stock Browser",
  browser_customer: "Customer Browser",
  browser_product: "Product Browser",
  browser_employee: "Employee Browser",
  browser_tool: "Tool Browser",
  browser_project: "Project Browser",
  browser_rate: "Rate Browser",

  transitem_transnumber: "Doc.No.",
  transitem_transtype: "Type",
  transitem_custname: "Customer",
  transpayment_transnumber: "Doc.No.",
  transpayment_transtype: "Type",
  transpayment_place: "Place",
  transpayment_curr: "Currency",
  transmovement_transnumber: "Doc.No.",
  transmovement_transtype: "Type",
  transmovement_transdate: "Date",

  customer_view: "Customer Data",
  customer_custnumber: "Customer No.",
  customer_custtype: "Customer Type",
  customer_custname: "Customer Name",
  customer_taxnumber: "Taxnumber",
  customer_account: "Account No.",
  customer_inactive: "Inactive",
  customer_notax: "Tax-free",
  customer_creditlimit: "Credit line",
  customer_terms: "Payment per.",
  customer_discount: "Discount%",
  customer_notes: "Comment",
  customer_address: "Address",
  customer_city: "City",
  customer_street: "Street",

  product_view: "Product Data",
  product_partnumber: "Product No.",
  product_protype: "Product Type",
  product_description: "Product Name",
  product_unit: "Unit",
  product_tax: "Tax",
  product_webitem: "WEB Item",
  product_inactive: "Inactive",
  product_notes: "Comment",

  employee_view: "Employee Data",
  employee_empnumber: "Employee No.",
  employee_username: "Username",
  employee_startdate: "Start Date",
  employee_enddate: "End Date",
  employee_usergroup: "Usergroup",
  employee_department: "Department",
  employee_inactive: "Inactive",
  employee_notes: "Comment",
  employee_firstname: "Firstname",
  employee_surname: "Surname",

  tool_view: "Tools",
  tool_serial: "Serial",
  tool_description: "Description",
  tool_product: "Product",
  tool_toolgroup: "Group",
  tool_state: "State",
  tool_inactive: "Inactive",
  tool_notes: "Comment",

  project_view: "Projects",
  project_pronumber: "Project No.",
  project_description: "Description",
  project_customer: "Customer",
  project_startdate: "Start Date",
  project_enddate: "End Date",
  project_inactive: "Inactive",
  project_notes: "Comment",

  report_repname: "Name",
  report_label: "Rep. Label",
  report_description: "Description",

  servercmd_description: "Description",

  placeholder_search: "Search",
  placeholder_filter: "Filter",
  
  label_back: "BACK",
  label_search: "SEARCH",
  label_save: "SAVE",
  label_delete: "DELETE",
  label_edit: "EDIT",
  label_new: "NEW",
  label_report: "REPORT",
  label_bookmark: "BOOKMARK",
  label_help: "HELP",
  label_setting: "SETTING",
  label_preview: "REPORT PREVIEW",
  label_export_all: "EXPORT ALL",
  label_export_all_selected: "EXPORT ALL SELECTED ITEMS",
  label_export_pdf: "PDF EXPORT",
  label_export_xml: "XML EXPORT",
  label_export_xls: "XLS EXPORT",
  label_export_event: "iCAL EXPORT",
  label_in_browser: "WEB BROWSER",
  label_barcode_scan: "BARCODE SCAN",
  label_export_data: "DATA EXPORT",
  label_print: "SERVER PRINT",
  label_printqueue: "REPORT QUEUE",
  label_groups: "GROUP",
  label_previous: "PREVIOUS",
  label_next: "NEXT",
  label_move_up: "MOVE UP",
  label_move_down: "MOVE DOWN",
  label_add_item: "ADD ELEMENT",
  label_copy: "COPY FROM",
  label_create: "CREATE FROM",
  label_corrective: "CORRECTIVE",
  label_deleted: "DELETED",
  label_cancellation: "CANCELLATION",
  label_formula: "LOAD FORMULA",
  label_closed: "CLOSED",
  label_readonly: "READ ONLY",
  label_link_invoice: "LINK TO INVOICE",
  label_yes: "YES",
  label_no: "NO",
  label_parameters: "PARAMETERS",

}